EESchema Schematic File Version 4
LIBS:panels-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H1
U 1 1 5DB88982
P 2650 1900
F 0 "H1" H 2750 1946 50  0000 L CNN
F 1 "MountingHole" H 2750 1855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 2650 1900 50  0001 C CNN
F 3 "~" H 2650 1900 50  0001 C CNN
	1    2650 1900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 5DB88D49
P 7350 1900
F 0 "H5" H 7450 1946 50  0000 L CNN
F 1 "MountingHole" H 7450 1855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 7350 1900 50  0001 C CNN
F 3 "~" H 7350 1900 50  0001 C CNN
	1    7350 1900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5DB88E12
P 2650 2600
F 0 "H2" H 2750 2646 50  0000 L CNN
F 1 "MountingHole" H 2750 2555 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 2650 2600 50  0001 C CNN
F 3 "~" H 2650 2600 50  0001 C CNN
	1    2650 2600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 5DB892A9
P 7350 2600
F 0 "H6" H 7450 2646 50  0000 L CNN
F 1 "MountingHole" H 7450 2555 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 7350 2600 50  0001 C CNN
F 3 "~" H 7350 2600 50  0001 C CNN
	1    7350 2600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5DB8B1F4
P 2700 4450
F 0 "H3" H 2800 4496 50  0000 L CNN
F 1 "MountingHole" H 2800 4405 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 2700 4450 50  0001 C CNN
F 3 "~" H 2700 4450 50  0001 C CNN
	1    2700 4450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 5DB8B1FE
P 7350 4450
F 0 "H7" H 7450 4496 50  0000 L CNN
F 1 "MountingHole" H 7450 4405 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 7350 4450 50  0001 C CNN
F 3 "~" H 7350 4450 50  0001 C CNN
	1    7350 4450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5DB8B208
P 2700 5150
F 0 "H4" H 2800 5196 50  0000 L CNN
F 1 "MountingHole" H 2800 5105 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 2700 5150 50  0001 C CNN
F 3 "~" H 2700 5150 50  0001 C CNN
	1    2700 5150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 5DB8B212
P 7350 5150
F 0 "H8" H 7450 5196 50  0000 L CNN
F 1 "MountingHole" H 7450 5105 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 7350 5150 50  0001 C CNN
F 3 "~" H 7350 5150 50  0001 C CNN
	1    7350 5150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_Switch J1
U 1 1 5DB95C23
P 3500 2250
F 0 "J1" H 3557 2567 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 3557 2476 50  0000 C CNN
F 2 "actidamp-mk4-smd:RCA_x1_PJRAN1X1U_FP" H 3550 2210 50  0001 C CNN
F 3 "~" H 3550 2210 50  0001 C CNN
	1    3500 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_Switch PhonoL1
U 1 1 5DB96D2B
P 4300 2250
F 0 "PhonoL1" H 4357 2567 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 4357 2476 50  0000 C CNN
F 2 "actidamp-mk4-smd:RCA_x1_PJRAN1X1U_FP" H 4350 2210 50  0001 C CNN
F 3 "~" H 4350 2210 50  0001 C CNN
	1    4300 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_Switch PhonoL2
U 1 1 5DB97302
P 5100 2250
F 0 "PhonoL2" H 5157 2567 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 5157 2476 50  0000 C CNN
F 2 "actidamp-mk4-smd:RCA_x1_PJRAN1X1U_FP" H 5150 2210 50  0001 C CNN
F 3 "~" H 5150 2210 50  0001 C CNN
	1    5100 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_Switch PhonoL3
U 1 1 5DB977A2
P 5900 2250
F 0 "PhonoL3" H 5957 2567 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 5957 2476 50  0000 C CNN
F 2 "actidamp-mk4-smd:RCA_x1_PJRAN1X1U_FP" H 5950 2210 50  0001 C CNN
F 3 "~" H 5950 2210 50  0001 C CNN
	1    5900 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector:XLR3 J2
U 1 1 5DB99AF6
P 6800 2200
F 0 "J2" H 6800 2565 50  0000 C CNN
F 1 "XLR3" H 6800 2474 50  0000 C CNN
F 2 "actidamp-mk4-smd:MiniXLR_TRAPC3M1X_FP" H 6800 2200 50  0001 C CNN
F 3 " ~" H 6800 2200 50  0001 C CNN
	1    6800 2200
	1    0    0    -1  
$EndComp
NoConn ~ 3800 2150
NoConn ~ 3800 2250
NoConn ~ 3800 2350
NoConn ~ 4600 2150
NoConn ~ 4600 2250
NoConn ~ 4600 2350
NoConn ~ 5400 2150
NoConn ~ 5400 2250
NoConn ~ 5400 2350
NoConn ~ 6200 2150
NoConn ~ 6200 2250
NoConn ~ 6200 2350
NoConn ~ 6500 2200
NoConn ~ 6800 2500
NoConn ~ 7100 2200
$EndSCHEMATC
